<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    <title>Excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <h4>Download Excursion (coming soon)</h4>
  <div>
    <video src="./resources/video/excursion-video.mp4" width="420" height="640"></video>
  </div>
    <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <h2>Coming Soon for iPhone and Android</h2>
    <h4>Download Excursion (coming soon)</h4>
    <h5>@ Excursion</h5>
 </body>
</html>
